.table{
    display: flex;
}

.table1{
    width: 60%;
    background-color: rgb(249, 241, 248);
    padding-top: 3%;
    margin-left: 6%;
}
.table2{
    width: 40%;
    margin: auto;
}

.shop{
    background-color: rgb(241, 174, 5);
    color: white;
    border-style: none;
    text-align: center;
    width: 15%;
    margin: auto;
    margin-left: 15%;
    padding: auto;
    font-weight: 100;
}

footer{
    padding-top: 5%;
}

.footer{
    background-color: #2c4152;
    color: aliceblue;
    padding-top: 3%;
    padding-bottom: 3%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

li{
    list-style: none;
}

.Women {
    width: 100%;
    height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    
}


.text-overlay {
    position: absolute;
    top: 60%;
    left: 40%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgb(11, 11, 11, 0.4); 
    padding: 7px; 
}

img{
    width: 100%;
}

h3{
    text-align: center;
}